src/main/resources/graphql/schema.graphqls

type Mandate {
    mandateId: ID
    mandateType: String
    effectiveDate: String
    expiryDate: String
    instructions: String
    version: Int
    lastModifiedBy: String
    lastModifiedDate: String
}

type Query {
    getMandates: [Mandate]
    getMandateById(mandateId: ID!): Mandate
}


type Mutation {
    createMandate(
        mandateType: String!
        effectiveDate: String!
        expiryDate: String!
        instructions: String!
    ): Mandate

     updateMandate(
        mandateId: ID!
        input: UpdateMandateInput!
    ): Mandate
    
    deleteMandate(mandateId: ID!): Boolean

}

input UpdateMandateInput {
    mandateType: String
    effectiveDate: String
    expiryDate: String
    instructions: String
    attachments: [String]
}
